In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dvd_df = pd.read_csv("today's work.csv")

In [4]:
dvd_df.head(10)

   customer_id first_name last_name  rental_count
0          148    Eleanor      Hunt            46
1          526       Karl      Seal            45
2          144      Clara      Shaw            42
3          236     Marcia      Dean            42
4           75      Tammy   Sanders            41
5          469     Wesley      Bull            40
6          197        Sue    Peters            40
7          137     Rhonda   Kennedy            39
8          178     Marion    Snyder            39
9          468        Tim      Cary            39

In [5]:
dvd_df['total_spend'] = dvd_df['rental_count']*4.5

In [6]:
dvd_df.head()

   customer_id first_name last_name  rental_count  total_spend
0          148    Eleanor      Hunt            46        207.0
1          526       Karl      Seal            45        202.5
2          144      Clara      Shaw            42        189.0
3          236     Marcia      Dean            42        189.0
4           75      Tammy   Sanders            41        184.5